# Template

./: .gitignore  Icommand_Fable_JSInterop.txt  README.md  Template.sln  package-lock.json  package.json  webpack.config.js
.ionide/: symbolCache.db
RCO_Scripts/: Program.fs  RCO_Scripts.fsproj  RCO_Scripts.sln
RCO_Scripts/Properties/: launchSettings.json
Server/: Server.fs  Server.fsproj  WriteFile.fs
server/: index.js
src/: App.fs  GlobalTypes.fs  GlobalViews.fs  JsInterop.fs  PopupTypes.fs  PopupView.fs  State.fs  Template.fsproj  Types.fs  index.html
src/JsInterop/: NetSocket.js  Process.js  Regex.js  Socket.js
src/Main/: Logic.fs  State.fs  Types.fs  View.fs
