<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Info -->
    <Compile Include="GlobalViews.fs" />
    <Compile Include="PopupTypes.fs" />
    <Compile Include="GlobalTypes.fs" />
    <Compile Include="PopupView.fs" />
    <Compile Include="JsInterop.fs" />
    <Compile Include="Main\Types.fs" />
    <Compile Include="Main\Logic.fs" />
    <Compile Include="Main\State.fs" />
    <Compile Include="Main\View.fs" />
    <!-- Counter -->
    <!-- CounterList -->
    <!-- Home -->
    <!-- Navbar -->
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
    <!-- App -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Include="Elmish.Bridge.Client" Version="3.4.0" />
    <PackageReference Include="Fable.Compiler" Version="1.3.18" />
    <PackageReference Include="Fable.Elmish.Browser" Version="3.0.4" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.Import.Browser" Version="1.4.0" />
    <PackageReference Include="Fable.React" Version="7.0.1" />
    <PackageReference Include="Feliz" Version="1.5.0" />
    <PackageReference Include="Thoth.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
